<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b421b3b64f394375b27d29fe97a16192" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="StorePhoneModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StorePhoneModel.Employee" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorePhoneModel.Model" Width="1.5" PointX="5.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StorePhoneModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StorePhoneModel.Producer" Width="1.5" PointX="3.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StorePhoneModel.Specification" Width="1.5" PointX="6.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StorePhoneModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="StorePhoneModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="StorePhoneModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="StorePhoneModel.FK_Model_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="StorePhoneModel.FK_Specification_Model" ManuallyRouted="false" />
        <AssociationConnector Association="StorePhoneModel.FK_Specification_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>